VERSION_APP=0.0.1
PORT=8765

# POSTGRESQL
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=1221
DB_NAME=recipes
POSTGRES_DB=recipes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS_CONNECTION
REDIS_HOST=127.0.0.1
REDIS_PORT=5370

# REDIS_CACHE_EX
cache_ex_default=10