TARGET=dev
VERSION_APP=0.0.1
PORT=8000

# POSTGRESQL
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=127.0.0.1
DB_HOST=192.168.99.100
DB_PORT=5432
DB_NAME=recipes

# REDIS_CONNECTION
# REDIS_HOST=127.0.0.1
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# REDIS_CACHE_EX
cache_ex_default = 10