TARGET=dev
VERSION_APP=0.0.1
PORT=3013

# MONGO_CONNECTION
MONGO_HOST=msk3tis10.vniizht.lan
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=locoData
MONGO_AUTH_SOURCE=
MONGO_AUTH_MECHANISM=

# CLICKHOUSE_CONNECTION
CLICKHOUSE_HOST=msk3tis10.vniizht.lan
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PROTOCOL=http

#REDIS_CONNECTION
REDIS_HOST=msk3tis5.vniizht.lan
REDIS_PORT=6379

#REDIS_CACHE_EX
cache_ex_group_risk_statistic_full=10
cache_ex_default = 10